<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1490,670)" to="(1660,670)"/>
    <wire from="(250,740)" to="(570,740)"/>
    <wire from="(1590,630)" to="(1590,660)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(630,540)" to="(630,860)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(1370,740)" to="(1410,740)"/>
    <wire from="(710,860)" to="(770,860)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(1180,20)" to="(1180,280)"/>
    <wire from="(1280,710)" to="(1340,710)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(1370,710)" to="(1490,710)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(1660,660)" to="(1670,660)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(1370,750)" to="(1400,750)"/>
    <wire from="(1440,750)" to="(1440,860)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(620,720)" to="(700,720)"/>
    <wire from="(1370,760)" to="(1390,760)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(1450,730)" to="(1450,820)"/>
    <wire from="(580,800)" to="(1280,800)"/>
    <wire from="(710,830)" to="(770,830)"/>
    <wire from="(710,910)" to="(770,910)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(1050,340)" to="(1050,610)"/>
    <wire from="(1330,740)" to="(1330,750)"/>
    <wire from="(1410,740)" to="(1410,750)"/>
    <wire from="(1450,820)" to="(1460,820)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(770,690)" to="(1220,690)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(90,440)" to="(90,630)"/>
    <wire from="(1490,710)" to="(1490,730)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(1370,670)" to="(1470,670)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(710,960)" to="(770,960)"/>
    <wire from="(710,880)" to="(770,880)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(1470,650)" to="(1580,650)"/>
    <wire from="(1480,660)" to="(1590,660)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(710,930)" to="(770,930)"/>
    <wire from="(710,850)" to="(770,850)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(720,900)" to="(720,980)"/>
    <wire from="(1260,700)" to="(1260,900)"/>
    <wire from="(990,250)" to="(1100,250)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(830,900)" to="(1260,900)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(1390,920)" to="(1470,920)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(90,630)" to="(300,630)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(1430,880)" to="(1460,880)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(1400,770)" to="(1430,770)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1320,750)" to="(1320,790)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <wire from="(1040,320)" to="(1040,560)"/>
    <wire from="(1020,640)" to="(1140,640)"/>
    <wire from="(1370,680)" to="(1480,680)"/>
    <wire from="(1280,710)" to="(1280,800)"/>
    <wire from="(770,680)" to="(1020,680)"/>
    <wire from="(450,540)" to="(630,540)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(1220,680)" to="(1340,680)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(700,610)" to="(1050,610)"/>
    <wire from="(1500,680)" to="(1630,680)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1460,890)" to="(1480,890)"/>
    <wire from="(340,800)" to="(470,800)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(90,720)" to="(590,720)"/>
    <wire from="(710,950)" to="(770,950)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(1240,690)" to="(1340,690)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(1240,690)" to="(1240,740)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(1630,680)" to="(1630,720)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(1470,650)" to="(1470,670)"/>
    <wire from="(1480,660)" to="(1480,680)"/>
    <wire from="(1490,670)" to="(1490,690)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(1500,680)" to="(1500,700)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(770,700)" to="(1020,700)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(710,840)" to="(770,840)"/>
    <wire from="(710,920)" to="(770,920)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(250,710)" to="(250,740)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(1460,880)" to="(1460,890)"/>
    <wire from="(1370,690)" to="(1490,690)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(1260,700)" to="(1340,700)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(1370,730)" to="(1450,730)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(1140,720)" to="(1340,720)"/>
    <wire from="(1580,600)" to="(1580,650)"/>
    <wire from="(1460,720)" to="(1460,780)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(1020,740)" to="(1240,740)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1370,720)" to="(1460,720)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(1590,630)" to="(1620,630)"/>
    <wire from="(1140,640)" to="(1140,720)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(710,970)" to="(770,970)"/>
    <wire from="(710,890)" to="(770,890)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(90,630)" to="(90,720)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1370,700)" to="(1500,700)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(520,560)" to="(1040,560)"/>
    <wire from="(630,540)" to="(1020,540)"/>
    <wire from="(1580,600)" to="(1600,600)"/>
    <wire from="(1390,760)" to="(1390,920)"/>
    <wire from="(1430,770)" to="(1430,880)"/>
    <wire from="(1440,860)" to="(1460,860)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,630)" name="Tunnel">
      <a name="label" val="LoadAR"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Tunnel">
      <a name="label" val="Write MEM"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(620,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadDR"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadPC"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1370,670)" name="ControlUnit"/>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="label" val="LoadDR"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write MEM"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Tunnel">
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="Read MEM"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="label" val="Read MEM"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Tunnel">
      <a name="label" val="LoadAC"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="4" loc="(430,630)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAR"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUcon"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUcon"/>
    </comp>
    <comp lib="2" loc="(1140,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAC"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="label" val="LoadPC"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,950)" to="(1080,950)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(1200,970)" to="(1240,970)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(1470,320)" to="(1700,320)"/>
    <wire from="(550,1600)" to="(590,1600)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(490,580)" to="(490,790)"/>
    <wire from="(740,1540)" to="(740,1570)"/>
    <wire from="(1080,1310)" to="(1140,1310)"/>
    <wire from="(400,520)" to="(640,520)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(1520,290)" to="(1700,290)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(510,570)" to="(510,740)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(1070,1010)" to="(1100,1010)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1120,900)" to="(1150,900)"/>
    <wire from="(520,860)" to="(600,860)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(1190,870)" to="(1190,910)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1080,1030)" to="(1100,1030)"/>
    <wire from="(590,680)" to="(730,680)"/>
    <wire from="(1110,1380)" to="(1130,1380)"/>
    <wire from="(1020,1040)" to="(1100,1040)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(960,680)" to="(1020,680)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(530,1370)" to="(590,1370)"/>
    <wire from="(860,990)" to="(860,1010)"/>
    <wire from="(1050,1020)" to="(1050,1030)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(500,1110)" to="(500,1130)"/>
    <wire from="(1620,340)" to="(1690,340)"/>
    <wire from="(1310,1560)" to="(1320,1560)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(530,560)" to="(530,720)"/>
    <wire from="(1200,790)" to="(1330,790)"/>
    <wire from="(60,780)" to="(80,780)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(650,1290)" to="(720,1290)"/>
    <wire from="(960,1350)" to="(1090,1350)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(1110,1340)" to="(1140,1340)"/>
    <wire from="(360,990)" to="(440,990)"/>
    <wire from="(520,830)" to="(600,830)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(1470,320)" to="(1470,360)"/>
    <wire from="(1480,490)" to="(1480,530)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(740,1320)" to="(740,1330)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(1210,890)" to="(1380,890)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(1200,270)" to="(1240,270)"/>
    <wire from="(450,1090)" to="(450,1230)"/>
    <wire from="(1080,1370)" to="(1080,1460)"/>
    <wire from="(1210,830)" to="(1310,830)"/>
    <wire from="(1670,490)" to="(1670,500)"/>
    <wire from="(1090,210)" to="(1210,210)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(1220,1560)" to="(1270,1560)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(550,1130)" to="(550,1170)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1230,1610)" to="(1240,1610)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(680,1530)" to="(700,1530)"/>
    <wire from="(1130,1350)" to="(1140,1350)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(700,1450)" to="(790,1450)"/>
    <wire from="(1210,830)" to="(1210,890)"/>
    <wire from="(450,1030)" to="(450,1070)"/>
    <wire from="(1180,420)" to="(1210,420)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(500,760)" to="(500,810)"/>
    <wire from="(1230,1500)" to="(1320,1500)"/>
    <wire from="(620,660)" to="(750,660)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(1000,1310)" to="(1050,1310)"/>
    <wire from="(450,1070)" to="(510,1070)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(500,1130)" to="(550,1130)"/>
    <wire from="(340,470)" to="(340,600)"/>
    <wire from="(1060,1380)" to="(1100,1380)"/>
    <wire from="(1080,860)" to="(1080,950)"/>
    <wire from="(400,1110)" to="(400,1120)"/>
    <wire from="(1090,1320)" to="(1090,1350)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(270,820)" to="(370,820)"/>
    <wire from="(1110,360)" to="(1230,360)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(1100,1330)" to="(1100,1380)"/>
    <wire from="(1210,1560)" to="(1220,1560)"/>
    <wire from="(1190,870)" to="(1330,870)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(600,1250)" to="(630,1250)"/>
    <wire from="(1080,1310)" to="(1080,1370)"/>
    <wire from="(50,870)" to="(70,870)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(1050,1290)" to="(1140,1290)"/>
    <wire from="(1110,1340)" to="(1110,1380)"/>
    <wire from="(1200,790)" to="(1200,830)"/>
    <wire from="(550,1540)" to="(560,1540)"/>
    <wire from="(590,1590)" to="(590,1600)"/>
    <wire from="(1180,1310)" to="(1220,1310)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(1150,1030)" to="(1250,1030)"/>
    <wire from="(1110,420)" to="(1170,420)"/>
    <wire from="(1260,1530)" to="(1320,1530)"/>
    <wire from="(260,780)" to="(360,780)"/>
    <wire from="(1240,960)" to="(1240,970)"/>
    <wire from="(1270,1550)" to="(1320,1550)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(560,1550)" to="(670,1550)"/>
    <wire from="(1160,260)" to="(1240,260)"/>
    <wire from="(650,1440)" to="(670,1440)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(1130,400)" to="(1200,400)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(1170,1530)" to="(1170,1590)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1040,830)" to="(1200,830)"/>
    <wire from="(400,500)" to="(670,500)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(1310,820)" to="(1330,820)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(400,510)" to="(660,510)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(1640,500)" to="(1670,500)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(640,630)" to="(760,630)"/>
    <wire from="(490,1220)" to="(540,1220)"/>
    <wire from="(570,1300)" to="(620,1300)"/>
    <wire from="(960,720)" to="(1020,720)"/>
    <wire from="(620,530)" to="(620,660)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(430,1330)" to="(470,1330)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(1300,1590)" to="(1310,1590)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1050,1020)" to="(1060,1020)"/>
    <wire from="(650,1410)" to="(670,1410)"/>
    <wire from="(640,520)" to="(640,630)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(70,670)" to="(90,670)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(1070,1020)" to="(1100,1020)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1120,800)" to="(1330,800)"/>
    <wire from="(1230,280)" to="(1230,360)"/>
    <wire from="(1100,1330)" to="(1140,1330)"/>
    <wire from="(1590,280)" to="(1700,280)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(1260,670)" to="(1320,670)"/>
    <wire from="(1560,500)" to="(1610,500)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(550,1570)" to="(700,1570)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(1070,1560)" to="(1140,1560)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(1200,940)" to="(1350,940)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(1040,830)" to="(1040,850)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(570,1230)" to="(630,1230)"/>
    <wire from="(1220,1490)" to="(1320,1490)"/>
    <wire from="(960,1070)" to="(1060,1070)"/>
    <wire from="(1150,530)" to="(1210,530)"/>
    <wire from="(1240,1540)" to="(1240,1610)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1240,1510)" to="(1240,1520)"/>
    <wire from="(1230,1500)" to="(1230,1510)"/>
    <wire from="(1250,1520)" to="(1250,1530)"/>
    <wire from="(1260,1530)" to="(1260,1540)"/>
    <wire from="(1270,1540)" to="(1270,1550)"/>
    <wire from="(1070,1020)" to="(1070,1030)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(960,1070)" to="(960,1110)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(1170,510)" to="(1240,510)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(1050,1100)" to="(1080,1100)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(1050,840)" to="(1050,880)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(1220,530)" to="(1220,570)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(670,1550)" to="(670,1560)"/>
    <wire from="(700,1580)" to="(700,1590)"/>
    <wire from="(1070,990)" to="(1070,1010)"/>
    <wire from="(1050,1290)" to="(1050,1310)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(950,1030)" to="(1050,1030)"/>
    <wire from="(1690,330)" to="(1690,340)"/>
    <wire from="(1220,1490)" to="(1220,1560)"/>
    <wire from="(400,440)" to="(640,440)"/>
    <wire from="(1060,850)" to="(1060,920)"/>
    <wire from="(1080,1030)" to="(1080,1100)"/>
    <wire from="(640,1350)" to="(750,1350)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(1350,950)" to="(1350,960)"/>
    <wire from="(780,1610)" to="(800,1610)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(740,980)" to="(740,1020)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(680,1500)" to="(710,1500)"/>
    <wire from="(1250,1520)" to="(1320,1520)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(1020,880)" to="(1050,880)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(950,1060)" to="(1020,1060)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(310,890)" to="(390,890)"/>
    <wire from="(1450,360)" to="(1470,360)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(730,1570)" to="(740,1570)"/>
    <wire from="(500,1180)" to="(510,1180)"/>
    <wire from="(980,920)" to="(1060,920)"/>
    <wire from="(1240,960)" to="(1350,960)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(1760,300)" to="(1800,300)"/>
    <wire from="(590,540)" to="(590,680)"/>
    <wire from="(1000,890)" to="(1000,900)"/>
    <wire from="(490,1260)" to="(540,1260)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(400,470)" to="(710,470)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(900,950)" to="(900,980)"/>
    <wire from="(400,480)" to="(700,480)"/>
    <wire from="(400,490)" to="(690,490)"/>
    <wire from="(1010,1520)" to="(1130,1520)"/>
    <wire from="(590,1590)" to="(700,1590)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(1080,1370)" to="(1130,1370)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(1060,850)" to="(1330,850)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(390,1180)" to="(420,1180)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(740,1540)" to="(760,1540)"/>
    <wire from="(1740,470)" to="(1750,470)"/>
    <wire from="(700,1400)" to="(790,1400)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(1360,1520)" to="(1380,1520)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(700,1520)" to="(700,1530)"/>
    <wire from="(560,1540)" to="(560,1550)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(1280,910)" to="(1320,910)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(1260,710)" to="(1320,710)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(1020,1040)" to="(1020,1060)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(660,600)" to="(810,600)"/>
    <wire from="(1170,1530)" to="(1250,1530)"/>
    <wire from="(360,1030)" to="(450,1030)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(740,1510)" to="(760,1510)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(400,740)" to="(400,790)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(1570,410)" to="(1600,410)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1120,930)" to="(1140,930)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1100,290)" to="(1200,290)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(490,790)" to="(600,790)"/>
    <wire from="(1080,1300)" to="(1140,1300)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(1080,860)" to="(1330,860)"/>
    <wire from="(1210,240)" to="(1210,250)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(360,1080)" to="(400,1080)"/>
    <wire from="(1310,820)" to="(1310,830)"/>
    <wire from="(1090,1320)" to="(1140,1320)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(400,530)" to="(620,530)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1160,1590)" to="(1170,1590)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(650,1390)" to="(670,1390)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(1380,890)" to="(1380,940)"/>
    <wire from="(670,1560)" to="(700,1560)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(1670,490)" to="(1690,490)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(1320,930)" to="(1350,930)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(470,1100)" to="(470,1160)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(740,1330)" to="(750,1330)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(1660,270)" to="(1700,270)"/>
    <wire from="(620,1460)" to="(670,1460)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(1090,250)" to="(1190,250)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(1020,1280)" to="(1140,1280)"/>
    <wire from="(1270,1550)" to="(1270,1560)"/>
    <wire from="(1060,1020)" to="(1060,1030)"/>
    <wire from="(1690,600)" to="(1750,600)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(380,1240)" to="(410,1240)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(1580,520)" to="(1610,520)"/>
    <wire from="(1630,250)" to="(1660,250)"/>
    <wire from="(1600,450)" to="(1690,450)"/>
    <wire from="(450,1090)" to="(510,1090)"/>
    <wire from="(1020,810)" to="(1330,810)"/>
    <wire from="(1310,1560)" to="(1310,1590)"/>
    <wire from="(470,130)" to="(650,130)"/>
    <wire from="(260,810)" to="(380,810)"/>
    <wire from="(530,1330)" to="(590,1330)"/>
    <wire from="(30,520)" to="(80,520)"/>
    <wire from="(500,1340)" to="(750,1340)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(100,470)" to="(340,470)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(740,980)" to="(850,980)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(560,550)" to="(560,700)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(1240,1510)" to="(1320,1510)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(600,1280)" to="(620,1280)"/>
    <wire from="(400,460)" to="(730,460)"/>
    <wire from="(1600,410)" to="(1600,450)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(1590,240)" to="(1590,280)"/>
    <wire from="(1220,220)" to="(1220,320)"/>
    <wire from="(1130,1380)" to="(1130,1420)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(1130,1350)" to="(1130,1370)"/>
    <wire from="(950,990)" to="(1070,990)"/>
    <wire from="(1060,1050)" to="(1100,1050)"/>
    <wire from="(460,1080)" to="(510,1080)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(1130,1510)" to="(1230,1510)"/>
    <wire from="(1140,1520)" to="(1240,1520)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1130,1510)" to="(1130,1520)"/>
    <wire from="(540,1240)" to="(540,1260)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(470,1100)" to="(510,1100)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(1380,830)" to="(1450,830)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(520,200)" to="(650,200)"/>
    <wire from="(400,560)" to="(530,560)"/>
    <wire from="(1050,840)" to="(1330,840)"/>
    <wire from="(1140,1520)" to="(1140,1560)"/>
    <wire from="(700,1520)" to="(710,1520)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(500,1160)" to="(510,1160)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(690,540)" to="(810,540)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1660,250)" to="(1660,270)"/>
    <wire from="(1450,310)" to="(1700,310)"/>
    <wire from="(1270,1540)" to="(1320,1540)"/>
    <wire from="(360,1120)" to="(400,1120)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(1030,1460)" to="(1080,1460)"/>
    <wire from="(430,1350)" to="(470,1350)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(320,840)" to="(410,840)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(1480,490)" to="(1610,490)"/>
    <wire from="(1750,300)" to="(1760,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(440,1230)" to="(450,1230)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(1240,1540)" to="(1260,1540)"/>
    <comp lib="2" loc="(390,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(1750,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1210,1560)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="busIR"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D2"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1060,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="busPC"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Tunnel">
      <a name="label" val="D7I'T3B5"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1030,1460)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1180,1310)" name="Priority Encoder"/>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(100,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1050,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D1"/>
    </comp>
    <comp lib="1" loc="(120,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subALU"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T4B5"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="label" val="T4D4"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="label" val="D7I'T4B5"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1160,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="transferALU"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D5"/>
    </comp>
    <comp lib="0" loc="(1230,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andALU"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="busAC"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Write MEM"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Bits 0-11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="T5D2"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Tunnel">
      <a name="label" val="busPC"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Tunnel">
      <a name="label" val="busIR"/>
    </comp>
    <comp lib="0" loc="(1010,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addALU"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(720,1290)" name="Tunnel">
      <a name="label" val="addALU"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(740,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1400)" name="Tunnel">
      <a name="label" val="busAR"/>
    </comp>
    <comp lib="1" loc="(1070,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Write MEM"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D5"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T3B5"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D4"/>
    </comp>
    <comp lib="1" loc="(780,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="LoadDR"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="label" val="T4D5"/>
    </comp>
    <comp lib="0" loc="(780,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LoadAC"/>
    </comp>
    <comp lib="0" loc="(1220,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="selectionbus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D1"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1380,830)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Tunnel">
      <a name="label" val="subALU"/>
    </comp>
    <comp lib="0" loc="(1580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="2" loc="(380,590)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(700,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(650,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Bits 12-14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="busMEM"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="T4D2"/>
    </comp>
    <comp lib="0" loc="(680,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D2"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="label" val="andALU"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="label" val="transferALU"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1300,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D5"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(1360,1520)" name="Priority Encoder"/>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(160,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Tunnel">
      <a name="label" val="busAC"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="label" val="busMEM"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D1"/>
    </comp>
    <comp lib="1" loc="(130,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D2"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="label" val="T5D1"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(760,1540)" name="Tunnel">
      <a name="label" val="incALU"/>
    </comp>
    <comp lib="1" loc="(700,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="T4D1"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="AC 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="Bit 15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1740,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC0"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D2"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LoadPC"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="OR Gate"/>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incALU"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="busAR"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(1750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1380,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="selectionALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(430,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Tunnel">
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="AC0"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1150,1030)" name="OR Gate">
      <a name="label" val="Read MEM"/>
    </comp>
    <comp lib="0" loc="(1120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D1"/>
    </comp>
  </circuit>
</project>
